# vertx-marklogic

./: .gitignore  README.adoc  pom.xml
marklogic-api/: pom.xml
marklogic-api/src/main/java/org/etourdot/vertx/marklogic/: Format.java  MarkLogicConfig.java  MarkLogicConstants.java  package-info.java
marklogic-api/src/main/java/org/etourdot/vertx/marklogic/model/client/: Document.java  Documents.java  Transformation.java  package-info.java
marklogic-api/src/main/java/org/etourdot/vertx/marklogic/model/client/impl/: DocumentImpl.java  DocumentsImpl.java
marklogic-api/src/main/java/org/etourdot/vertx/marklogic/model/management/: AbstractIdNameDesc.java  Host.java  HostArray.java  IdNameDesc.java  Permission.java  Privilege.java  Role.java  User.java  package-info.java
marklogic-api/src/main/java/org/etourdot/vertx/marklogic/model/options/: DatabasesOptions.java  DeleteOptions.java  ForestsOptions.java  HostsOptions.java  NameViewOptions.java  PrivilegesOptions.java  RangeAttributeIndex.java  RangeElementIndex.java  RestApiOptions.java  RolesOptions.java  SearchOptions.java  TransformOptions.java  UsersOptions.java
marklogic-client/: pom.xml
marklogic-client/src/main/java/examples/client/: Examples.java  package-info.java
marklogic-client/src/main/java/examples/management/: Examples.java  package-info.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/: MarkLogicAvailability.java  package-info.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/client/: MarkLogicClient.java  package-info.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/http/: AuthScheme.java  MarkLogicRequest.java  MarkLogicResponse.java  MarklogicRestService.java  MultiPartRequest.java  MultiPartResponse.java  ResourceNotFoundException.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/http/impl/: AuthSchemeFactory.java  BasicAuthScheme.java  DefaultRestService.java  DigestAuthScheme.java  HttpPart.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/http/impl/request/: AuthHttpHandler.java  DefaultMarklogicRequest.java  DefaultMultiPartRequest.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/http/impl/response/: BulkResponse.java  DefaultMultiPartResponse.java  DefaultResponse.java  ErrorResponse.java  SearchResponse.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/http/utils/: ContentDisposition.java  ContentType.java  DigestUtils.java  HttpUtils.java  Pagination.java  Realm.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/impl/: DefaultMarkLogicClient.java  DefaultMarkLogicManagement.java  MarkLogicAdminImpl.java  MarkLogicConfigImpl.java  MarkLogicDocumentImpl.java  MarkLogicManagementImpl.java  MarkLogicSearchImpl.java
marklogic-client/src/main/java/org/etourdot/vertx/marklogic/management/: MarkLogicManagement.java  package-info.java
marklogic-client/src/test/java/org/etourdot/vertx/marklogic/: AbstractTestMarklogicDocument.java  ClientModelTest.java  MarkLogicSearchDeleteTest.java  MarkLogicSearchSearchTest.java  MarklogicAdminTest.java  MarklogicDocumentDeleteTest.java  MarklogicDocumentExistsTest.java  MarklogicDocumentReadTest.java  MarklogicDocumentWriteTest.java  MarklogicManagementDatabaseTest.java  MarklogicManagementForestTest.java  MarklogicManagementHostTest.java  MarklogicOptionsParser.java
marklogic-client/src/test/resources/: sample_request_delete.txt  sample_request_head.txt  sample_request_multipart.txt  sample_request_post.txt
marklogic-client/src/test/resources/json/: doc1_no_uri.json  doc1_no_uri_verify.json  doc2_uri.json  doc3_uri.json  doc4_no_uri.json  docs1.json  docs1_verify.json  docs_batch.json  perm1.json
marklogic-client/src/test/resources/xml/: doc1.xml
marklogic-client/src/test/resources/xslt/: xslt1.xsl
marklogic-service/: pom.xml
marklogic-service/src/main/java/examples/client/: Examples.java  package-info.java
marklogic-service/src/main/java/examples/management/: Examples.java  package-info.java
marklogic-service/src/main/java/org/etourdot/vertx/marklogic/client/: MarkLogicClientService.java  MarkLogicClientServiceImpl.java  MarkLogicClientVerticle.java  package-info.java
marklogic-service/src/main/java/org/etourdot/vertx/marklogic/management/: MarkLogicManagementService.java  MarkLogicManagementServiceImpl.java  MarkLogicManagementVerticle.java  package-info.java
marklogic-service/src/main/resources/: org.etourdot.vertx.marklogic-client.json  org.etourdot.vertx.marklogic-management.json
marklogic-service/src/test/java/org/etourdot/vertx/marklogic/: MarklogicServiceVerticleTest.java
