<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 - 2016 Emmanuel Tourdot
  ~
  ~ See the NOTICE file distributed with this work for additional information regarding copyright ownership.
  ~ This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this software.
  ~ If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>marklogic-parent</artifactId>
    <groupId>org.etourdot.vertx</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marklogic-service</artifactId>

  <properties>
    <doc.skip>true</doc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.etourdot.vertx</groupId>
      <artifactId>marklogic-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.etourdot.vertx</groupId>
      <artifactId>marklogic-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-factory</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                <annotationProcessor>io.vertx.docgen.JavaDocGenProcessor</annotationProcessor>
                <annotationProcessor>io.vertx.docgen.DocGenProcessor</annotationProcessor>
              </annotationProcessors>
              <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
              <compilerArgs>
                <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
                <arg>-Adocgen.output=${asciidoc.dir}/$lang</arg>

                <arg>-Amaven.groupId=${project.groupId}</arg>
                <arg>-Amaven.artifactId=${project.artifactId}</arg>
                <arg>-Amaven.version=${project.version}</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions-->
      </plugin>
    </plugins>
  </build>

</project>